<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lCO-po-PJ0" customClass="connectContactsCell" customModule="Wakey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="454" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-aY-hvt">
                        <rect key="frame" x="10" y="10" width="434" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Le-w1U">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add friends from contacts"/>
                                <connections>
                                    <action selector="connectPressed:" destination="lCO-po-PJ0" eventType="touchUpInside" id="6Ni-64-Jux"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.square.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-KW-1MR">
                                <rect key="frame" x="10" y="11.5" width="25" height="26.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="rJS-IL-2YD"/>
                                    <constraint firstAttribute="height" constant="25" id="vzc-xx-A0r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xfy-Le-w1U" secondAttribute="bottom" id="2eu-xx-FmC"/>
                            <constraint firstItem="IZ9-KW-1MR" firstAttribute="leading" secondItem="ORh-aY-hvt" secondAttribute="leading" constant="10" id="4YJ-VB-fA5"/>
                            <constraint firstItem="xfy-Le-w1U" firstAttribute="top" secondItem="ORh-aY-hvt" secondAttribute="top" id="ZzS-Yz-ss5"/>
                            <constraint firstItem="IZ9-KW-1MR" firstAttribute="centerY" secondItem="ORh-aY-hvt" secondAttribute="centerY" id="hom-Hj-2ok"/>
                            <constraint firstAttribute="trailing" secondItem="xfy-Le-w1U" secondAttribute="trailing" id="kdr-ej-tUu"/>
                            <constraint firstItem="xfy-Le-w1U" firstAttribute="leading" secondItem="ORh-aY-hvt" secondAttribute="leading" id="xgl-jK-yAD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ORh-aY-hvt" firstAttribute="leading" secondItem="lCO-po-PJ0" secondAttribute="leading" constant="10" id="8Gr-BH-33x"/>
                <constraint firstAttribute="trailing" secondItem="ORh-aY-hvt" secondAttribute="trailing" constant="10" id="E9b-X0-k4r"/>
                <constraint firstItem="ORh-aY-hvt" firstAttribute="top" secondItem="lCO-po-PJ0" secondAttribute="top" constant="10" id="S7v-UG-5di"/>
                <constraint firstAttribute="bottom" secondItem="ORh-aY-hvt" secondAttribute="bottom" constant="10" id="rB4-1a-4oA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dFz-UU-EWe"/>
            <size key="customSize" width="454" height="70"/>
            <connections>
                <outlet property="connectButton" destination="xfy-Le-w1U" id="Upi-ru-v7s"/>
                <outlet property="shadowView" destination="ORh-aY-hvt" id="Bf6-CK-Uxw"/>
            </connections>
            <point key="canvasLocation" x="444.92753623188412" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.2.square.stack" catalog="system" width="56" height="64"/>
    </resources>
</document>
